#BASE_PATH=/mnt/c/docker-services/imediatus
BASE_PATH=.
############################################################################################################################################################################
# API Services
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_WEBAPI_IMAGE=ghcr.io/imediatus/webapi:latest

############################################################################################################################################################################
# Websites 
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_BLAZOR_IMAGE=ghcr.io/imediatus/blazor:latest
